<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Droid Sans Mono' rel='stylesheet'>

    <style>
        body {
            font-family: 'Droid Sans Mono';
            background-color: #cc51cc;
            color: #fff;
        }

        p{
            width: 55%;
            text-align: justify;
            font-size: 14px;
        }

        #p1 {
            color: #fd2a23;
            margin: 0 15px;
        }

        #p2 {
            color: #ffffff;
        }

        #p3 {
            color: #ffffff;
        }

        header {
            color: #fff;
        }

        main {
            width: 100%;
        }

        section {
            width: 98%;
            height: 380px;
            margin: 0 auto;
            outline: 1px solid #000000;
            background-color: #a30881;
            color: #fd2a23;
        }

        article {
            width: 94%;
            height: 170px;
            margin: 40px 72px;
            outline: 1px solid #000000;
            background-color: #a30881;
        }

        footer {
            color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <p id="p3">Aenean magna eros bibendum elit mollis eros. Et amet ipsum gravida nulla himenaeos? Lectus diam elit senectus fermentum risus.</p>
    </header>

    <main>
        <section>
            <p id="p1">Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat ante est interdum torquent, dictum ante. Morbi sodales tempor auctor penatibus ut phasellus dapibus vivamus. Et amet ipsum gravida nulla himenaeos? Lectus diam elit senectus fermentum risus.</p>
            <p id="p2">Volutpat ante est interdum torquent, dictum ante. Lectus diam elit senectus fermentum risus.</p>
            <p id="p1">Volutpat ante est interdum torquent, dictum ante. Morbi sodales tempor auctor penatibus ut phasellus dapibus vivamus. Lectus diam elit senectus fermentum risus. Lorem ipsum odor amet, consectetuer adipiscing elit. Aenean magna eros bibendum elit mollis eros. Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
            <p id="p2">Aenean magna eros bibendum elit mollis eros. Et amet ipsum gravida nulla himenaeos? Lectus diam elit senectus fermentum risus.</p>
        </section>
        <article>
            <p>Article</p>
        </article>
    </main>

    <footer>
        <h4>Footer</h4>
    </footer>
</body>
</html>